html,
body {
    font-size: 140%;
    color: #F5f5f5;
    height: 100%;
    width: 100%;
}

body {
    background: linear-gradient(to left, #262a2f 0%, #090A0F 50%, #1B2735 100%, );
}

#background {
    pointer-events: none;

    #stars {
        position: fixed;
    }
}

#arrow {
    position: fixed;
    bottom: 30px;
    width: 100%;

    img {
        display: flex;
        position: relative;
        margin: 0 auto;
    }

    .topArw {
        animation: topSpin linear infinite 2s;
    }

    .btmArw {
        animation: botSpin linear infinite 2s;
    }

    @keyframes topSpin {
        0% {
            transform: rotateY(0deg);
            top: 2px;
        }

        50% {
            transform: rotateY(180deg);
            top: 5px;
        }

        100% {
            transform: rotateY(0deg);
            top: 2px;
        }
    }

    @keyframes botSpin {
        0% {
            transform: rotateY(0deg);
            bottom: 3px;
        }

        50% {
            transform: rotateY(-180deg);
            bottom: 7px;
        }

        100% {
            transform: rotateY(0deg);
            bottom: 3px;
        }
    }
}

.clear {
    height: 200px;
    width: 100%;
}

header {
    width: 75%;
    margin: 0 auto;
    height: 100px;
    padding: 10px;

    .navi {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin-top: 20px;

        .ttl {
            position: relative;
            width: 30%;
            text-align: center;
            border-bottom: 3px solid #C11717;
            font-size: 1.1rem;
        }

        .gblNavi {
            position: fixed;
            right: 190px;
            z-index: 1000;

            ul {
                display: flex;
                gap: 30px;
                list-style: none;
                font-size: 1.3rem;

                li {
                    width: 100px;
                    height: 100%;
                    text-align: center;


                    a {
                        display: block;
                        text-decoration: none;
                        border-bottom: 2px solid #C11717;
                        color: #F5f5f5;
                        background-image: linear-gradient(#C11717 0 0);
                        background-size: 200% .08em;
                        background-position: 200% 100%;
                        background-repeat: no-repeat;
                        transition: background-size .2s, background-position .2s .2s;

                        &:hover {
                            transition: background-size .2s .2s, background-position .2s;
                            background-size: 200% 100%;
                            background-position: 100% 100%;
                        }
                    }

                }
            }
        }
    }
}


main {
    width: 70%;
    height: 100%;
    margin: 0 auto;

    .mainVis {
        height: 100vh;

        #mainTxt {
            top: 15rem;
            position: relative;
            width: 50%;

            h2 {
                font-size: 3rem;
            }

            p {
                font-size: 1.7rem;
            }
        }
    }

    #aboutWrap {
        width: 100%;
        height: 70vh;
        margin: 0 auto;
        padding: 20px;


        .aboutTtl {
            font-size: 1.2rem;
            border-bottom: #C11717 3px solid;
            width: 8%;
            text-align: center;
            margin-bottom: 20px;
        }

        .aboutMain {
            width: 100%;
            height: 100%;
            display: flex;

            .aboutMe {
                width: 55%;
                height: 50%;
                margin: auto 10;
                position: relative;
                top: 15%;

                p {
                    font-family: 'DotGothic16', sans-serif;
                    width: 80%;
                    margin: 0 auto;
                    height: 100%;
                    font-size: 1rem;
                }
            }

            .aboutPic {
                border: #F5f5f5 solid 3px;
                border-radius: 10px;
                width: 350px;
                height: 550px;
                background: url(../img/main.jpeg) left top/cover;
                margin: 0 auto;
            }
        }

    }

    #profWrap {
        width: 100%;
        height: 70vh;
        margin: 0 auto;
        padding: 20px;


        .profTtl {
            font-size: 1.2rem;
            border-bottom: #C11717 3px solid;
            width: 10%;
            text-align: center;
            margin-bottom: 20px;
        }
    }

    .profMain {
        font-size: 1.2rem;

        .classwrap {
            position: relative;
            z-index: 2;
            left: 5%;

            &::before {
                content: attr(data-value);
                display: block;
                width: 20px;
                height: 100%;
                position: absolute;
                left: -50px;
                margin: auto;
                text-align: end;
            }
            .classcode{
                display: block;
                width: 100%;
                &:hover{
                    background: #1f2935;
                }
                .classbrckt{
                    color: #e5c07b;
                }
                .classtype{
                    color: #61afef;
                }
                .classel{
                    color: #e06c75;
                }
                .classprod{
                    color: #c678dd;
                }
                .classhead{
                    color: #98c379;
                }
                .classrtrn{
                    color: #55c9ba ;
                }
            }
        }
    }

    #worksWrap {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 20px;



        .worksttl {
            border-bottom: 3px #C11717 solid;
            width: 10%;
            text-align: center;
            margin-bottom: 20px;

        }

        .worksmain {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 30px;

            figure {
                width: 100%;

                img {
                    width: 100%;
                }
            }
        }
    }
}